# Uncomment the following lines to enable the Dactyl Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Dactyl Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
